'use strict'

import { setLocalStorage, getLocalStorage } from "./modules/helper.js";
import { calculateTime, translateGreetingPlaceholder } from './modules/dateTime.js';
import { getQuotes } from './modules/quotes.js';
import { city, getWeather, translateCity } from './modules/weather.js';
import * as player from './modules/player.js';
import { todoList, translateTodo, createTodoList, checkEmptyTodo } from './modules/todo.js';
import { setSlide } from './modules/backgroundImages.js';
import { engButton, ruButton, checkboxTime, checkboxDate, checkboxPlayer, checkboxGreeting, checkboxQuote, checkboxWeather, checkboxTodo, isShowTime, isShowDate, isShowPlayer, isShowGreeting, isShowQuote, isShowWeather, isShowTodo, translateSearch, translateSettingDisplay, showTime, showDate, showGreeting, showQuote, showWeather, showPlayer, showTodo } from './modules/settings.js';


console.log('1. Часы и календарь +15:\n- время выводится в 24-часовом формате, например: 21:01:00 +5\n- время обновляется каждую секунду - часы идут. Когда меняется одна из цифр, остальные при этом не меняют своё положение на странице (время не дёргается) +5\n- выводится день недели, число, месяц. Язык и формат вывода даты определяется языком приложения +5\n- при изменении дня недели, даты, месяца эти данные меняются в приложении (в ходе кросс-чека этот пункт не проверяется)\n\n2. Приветствие +10\n- текст приветствия меняется в зависимости от времени суток (утро, день, вечер, ночь) +5\n с 6:00 до 11:59 - Good morning / Доброе утро; с 12: 00 до 17: 59 - Good afternoon / Добрый день; с 18: 00 до 23: 59 - Good evening / Добрый вечер; с 00: 00 до 5: 59 - Good night / Доброй / Спокойной ночи\n- при изменении времени суток, если в это время приложение открыто, меняется текст приветствия (в ходе кросс-чека этот пункт не проверяется)\n- пользователь может ввести своё имя. При перезагрузке страницы приложения имя пользователя сохраняется, данные о нём хранятся в local storage +5\n\n3. Смена фонового изображения +20\n- ссылка на фоновое изображение формируется с учётом времени суток и случайного номера изображения (от 01 до 20) +5\n- изображения можно перелистывать кликами по стрелкам, расположенным по бокам экрана.\n- изображения перелистываются последовательно - после 18 изображения идёт 19 (клик по правой стрелке), перед 18 изображением идёт 17 (клик по левой стрелке) +5\n- изображения перелистываются по кругу: после двадцатого изображения идёт первое (клик по правой стрелке), перед 1 изображением идёт 20 (клик по левой стрелке) +5\n- при смене слайдов обеспечена плавная смена фоновых изображений. Нет состояний, когда пользователь видит частично загрузившееся изображение или страницу без фонового изображения. Плавную смену фоновых изображений не проверяем: 1) при загрузке и перезагрузке страницы 2) при открытой консоли браузера 3) при слишком частых кликах по стрелкам для смены изображения +5\n\n4. Виджет погоды +15\n- город по умолчанию - Минск, пока пользователь не ввёл другой город\n- при перезагрузке страницы приложения указанный пользователем город сохраняется, данные о нём хранятся в local storage +5\n- для указанного пользователем населённого пункта выводятся данные о погоде, если их возвращает API\n- данные о погоде включают в себя: иконку погоды, описание погоды, температуру в °C, скорость ветра в м/с, относительную влажность воздуха в % и округляются до целых чисел +5\n- выводится уведомление об ошибке при вводе некорректных значений, для которых API не возвращает погоду (пустая строка или бессмысленный набор символов) +5\n\n5. Виджет цитата дня +10\n- при загрузке страницы приложения отображается рандомная цитата и её автор +5\n- при перезагрузке страницы цитата обновляется (заменяется на другую). Есть кнопка, при клике по которой цитата обновляется (заменяется на другую) +5\n\n6. Аудиоплеер +15\n- при клике по кнопке Play/Pause проигрывается первый трек из блока play-list, иконка кнопки меняется на Pause +3\n- при клике по кнопке Play/Pause во время проигрывания трека, останавливается проигрывание трека, иконка кнопки меняется на Play +3\n- треки можно пролистывать кнопками Play-next и Play-prev\n- треки пролистываются по кругу - после последнего идёт первый (клик по кнопке Play-next), перед первым - последний (клик по кнопке Play-prev) +3\n- трек, который в данный момент проигрывается, в блоке Play-list выделяется стилем +3\n- после окончания проигрывания первого трека, автоматически запускается проигрывание следующего. Треки проигрываются по кругу: после последнего снова проигрывается первый +3\n- плейлист генерируется средствами JavaScript (в ходе кросс-чека этот пункт не проверяется)\n\n 7 .Продвинутый аудиоплеер (реализован без использования библиотек) +20\n- добавлен прогресс-бар в котором отображается прогресс проигрывания +3\n- при перемещении ползунка прогресс-бара меняется текущее время воспроизведения трека +3\n- над прогресс-баром отображается название трека +3\n- отображается текущее и общее время воспроизведения трека +3\n- есть кнопка звука при клике по которой можно включить/отключить звук +2\n- добавлен регулятор громкости, при перемещении ползунка регулятора громкости меняется громкость проигрывания звука +3\n- можно запустить и остановить проигрывания трека кликом по кнопке Play/Pause рядом с ним в плейлисте +3\n\n8. Перевод приложения на два языка (en/ru) +15\n- переводится язык и меняется формат отображения даты +3\n- переводится приветствие и placeholder +3\n- переводится прогноз погоды в т.ч описание погоды и город по умолчанию +3\n- переводится цитата дня +3\n- переводятся настройки приложения. При переключении языка приложения в настройках, язык настроек тоже меняется +3\n- не переводятся данные, которые вводит пользователь: имя, город, тег для получения фонового изображения от API\n\n9. Получение фонового изображения от API +10\nПункт считается выполненным, если фоновые изображения, полученные от API, отвечают требованиям к фоновым изображениям, указанным в пункте 3: их можно перелистывать кликами по стрелкам, обеспечивается плавная смена фоновых изображений, ссылка на фоновое изображение формируется с учётом времени суток, если пользователь не указал другие теги для их получения. Не проверяем и не реализуем последовательное перелистывание изображений и перелистывание изображений по кругу.\n- в качестве источника изображений может использоваться Unsplash API +5\n- в качестве источника изображений может использоваться Flickr API +5\n\n10. Настройки приложения +20\n- в настройках приложения можно указать язык приложения (en/ru) +3\n- в настройках приложения можно указать источник получения фото для фонового изображения: коллекция изображений GitHub, Unsplash API, Flickr API +3\n- если источником получения фото указан API, в настройках приложения можно указать тег/теги, для которых API будет присылает фото +3\n- в настройках приложения можно скрыть/отобразить любой из блоков, которые находятся на странице: время, дата, приветствие, цитата дня, прогноз погоды, аудиоплеер, список дел +3\n- скрытие и отображение блоков происходит плавно, не влияя на другие элементы, которые находятся на странице +3\n- настройки приложения сохраняются при перезагрузке страницы +5\n\n 11. Дополнительный функционал на выбор +10\n- ToDo List - список дел +10\n\nИТОГО 160 БАЛЛОВ')

let langValue;

//page load settings:
window.addEventListener('load', () => {
   langValue = getLocalStorage('lng');
   if (langValue == undefined) {
      setLocalStorage('lng', 'en');
      langValue = 'en';
   }

   if (langValue == 'en') {
      engButton.classList.add('_active');
   } else {
      ruButton.classList.add('_active');
   }

   setSlide('')
   getWeather(langValue, city.value);
   translateCity(langValue);
   translateGreetingPlaceholder(langValue);
   translateSearch(langValue);
   getQuotes(langValue);
   translateSettingDisplay(langValue);
   calculateTime(langValue);
   translateTodo(langValue);

   showTime();
   showDate();
   showGreeting();
   showQuote();
   showWeather();
   showPlayer();
   showTodo();

   checkboxTime.checked = isShowTime;
   checkboxDate.checked = isShowDate;
   checkboxGreeting.checked = isShowGreeting;
   checkboxQuote.checked = isShowQuote;
   checkboxWeather.checked = isShowWeather;
   checkboxPlayer.checked = isShowPlayer;
   checkboxTodo.checked = isShowTodo;

   createTodoList(todoList);
   checkEmptyTodo();
})
